# wemap-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/wemap/api/: WemapApiApplication.java
src/main/java/com/wemap/api/common/code/: StatusCode.java
src/main/java/com/wemap/api/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wemap/api/common/model/: DateAudit.java
src/main/java/com/wemap/api/common/response/: ApiResponse.java  ResponseMessage.java
src/main/java/com/wemap/api/common/type/: UserType.java
src/main/java/com/wemap/api/common/util/: EmailUtil.java  FormatUtil.java  JwtUtil.java  RedisUtil.java  ValidationUtil.java
src/main/java/com/wemap/api/config/jpa/: JpaAuditingConfig.java
src/main/java/com/wemap/api/config/kafka/: KafkaConfig.java
src/main/java/com/wemap/api/config/mail/: EmailConfig.java
src/main/java/com/wemap/api/config/querydsl/: QueryDslConfig.java
src/main/java/com/wemap/api/config/redis/: RedisConfig.java
src/main/java/com/wemap/api/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/wemap/api/config/web/: WebMvcConfig.java
src/main/java/com/wemap/api/domain/auth/controller/: AuthController.java
src/main/java/com/wemap/api/domain/auth/dto/: AuthDto.java
src/main/java/com/wemap/api/domain/auth/service/: AuthService.java
src/main/java/com/wemap/api/domain/user/controller/: UserController.java
src/main/java/com/wemap/api/domain/user/dto/: UserDto.java
src/main/java/com/wemap/api/domain/user/entity/: User.java
src/main/java/com/wemap/api/domain/user/repository/: UserRepository.java
src/main/java/com/wemap/api/domain/user/service/: UserService.java
src/test/java/com/wemap/api/: WemapApiApplicationTests.java
